HtmlKeyEdit.xaml

<Window x:Class="HtmlKeyEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="600" Width="800">
 <Grid Margin="6">

  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>

  <Label Grid.Row="0" Content="{Binding ID}" />

  <Label Grid.Row="1" Content="Original" FontWeight="Bold" Background="Silver" />

  <avalonEdit:TextEditor
				Name="teOriginalText"
				FontFamily="Courier New"
				FontSize="10pt"
				SyntaxHighlighting="HTML" Grid.Row="2" IsEnabled="False">
  </avalonEdit:TextEditor>

  <Label Grid.Row="3" Content="Translation" FontWeight="Bold" Background="Silver" />

  <avalonEdit:TextEditor
				Name="teTargetText"
				FontFamily="Courier New"
				FontSize="10pt"
				SyntaxHighlighting="HTML" Grid.Row="4">
  </avalonEdit:TextEditor>

  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
   <Button Content="Cancel" Margin="6" Width="80" Name="cmdCancel" />
   <Button Content="OK" Margin="6" Width="80" Name="cmdOk" IsDefault="True" BorderThickness="2" FontWeight="Bold" />
  </StackPanel>

 </Grid>
</Window>
