HtmlKeyEdit.xaml

<Window x:Class="HtmlKeyEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:smith="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Height="800" Width="900">
 <Grid Margin="6">

  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>

  <Label Grid.Row="0" Content="{Binding ID}" />

  <Label Grid.Row="1" Content="Original" FontWeight="Bold" Background="Silver" />

  <smith:HtmlEditor x:Name="teOriginalText"
    Grid.Row="2"
                          />

  <Label Grid.Row="3" Content="Translation" FontWeight="Bold" Background="Silver" />

  <smith:HtmlEditor x:Name="teTargetText"
    Grid.Row="4"
                          />

  <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
   <Button Content="Cancel" Margin="6" Width="80" Name="cmdCancel" />
   <Button Content="OK" Margin="6" Width="80" Name="cmdOk" IsDefault="True" BorderThickness="2" FontWeight="Bold" />
  </StackPanel>

 </Grid>
</Window>
