View/LEMergeView.xaml

<UserControl x:Class="View.LEMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
 <Grid>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition Width="6" />
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="30" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>

  <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Comparing:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="0" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding ObjectName}"
      />

  <Label 
      Grid.Row="1" Grid.Column="0" 
      Content="Version:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="1" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding ObjectVersion}"
      />

  <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Remote Locale:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="2" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding MainWindow.ProjectSettings.MappedLocale}"
      />

  <Label 
      Grid.Row="3" Grid.Column="0" 
      Content="Local Locale:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="3" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding MainWindow.ProjectSettings.TargetLocale}"
      />

  <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Remote Texts:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="4" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding RemoteResources.Count}"
      />

  <Label 
      Grid.Row="5" Grid.Column="0" 
      Content="Local Texts:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="5" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding TotalLocalResources}"
      />

  <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Same Translations:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="6" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding SameKeys.Count}"
      />

  <Label 
      Grid.Row="7" Grid.Column="0" 
      Content="Missing Local Translations:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="7" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding MissingLocalKeys.Count}"
      />

  <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Missing Remote Translations:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="8" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding MissingRemoteKeys.Count}"
      />

  <Label 
      Grid.Row="9" Grid.Column="0" 
      Content="Different Translations:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="9" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding DifferentKeys.Count}"
      />

  <Label 
      Grid.Row="11" Grid.Column="0" 
      Content="Download All:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="12" Grid.Column="0" 
      Content="Upload All:" 
      HorizontalAlignment="Right"
      />

  <Button
     Grid.Row="6" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="Same" />

  <Button
     Grid.Row="7" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="MissingLocal" />

  <Button
     Grid.Row="8" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="MissingRemote" />

  <Button
     Grid.Row="9" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="Different" />

  <Button
     Grid.Row="11" Grid.Column="3"
     Content="Download"
     Padding="3" Width="80" Margin="2"
     Command="{Binding DownloadAllCommand}"
     CommandParameter="Different" />
  <Button
     Grid.Row="12" Grid.Column="3"
     Content="Upload"
     Padding="3" Width="80" Margin="2"
     Command="{Binding UploadAllCommand}"
     CommandParameter="Different" />

 </Grid>
</UserControl>
