View/ProjectSettingsView.xaml

<UserControl x:Class="View.ProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:com="clr-namespace:DotNetNuke.Translator.Common"
             mc:Ignorable="d" 
             d:DesignHeight="594" d:DesignWidth="556">
 <Grid Margin="10">
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition Width="6" />
   <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>

  <Label Content="DNN Location:"
         ToolTip="Root folder of your local installation of DotNetNuke."
         Target="{Binding ElementName=txtLocation}" 
         HorizontalAlignment="Right" 
         Grid.Row="0" />
  <TextBox
      Grid.Row="0" Grid.Column="2"
      x:Name="txtLocation"
      Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />


  <Label Content="Target Locale:" 
         Target="{Binding ElementName=cmbDefaultLocale}" 
         HorizontalAlignment="Right" 
         Grid.Row="2" />
  <ComboBox
    Grid.Row="2" Grid.Column="2"
    ItemsSource="{Binding AllLocales}"
    DisplayMemberPath="EnglishName"
    SelectedItem="{Binding TargetLocale}"
    x:Name="cmbDefaultLocale" />

  <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Connection Url:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtConnectionUrl}" 
      />
  <TextBox
      Grid.Row="4" Grid.Column="2"
      x:Name="txtConnectionUrl"
      Text="{Binding ConnectionUrl, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Username:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtUsername}" 
      />
  <TextBox
      Grid.Row="6" Grid.Column="2" 
      x:Name="txtUsername"
    IsEnabled="{Binding HasRemote}"
      Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Password:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtPassword}" 
      />
  <PasswordBox
      Grid.Row="8" Grid.Column="2" 
      x:Name="txtPassword"
    IsEnabled="{Binding HasRemote}"
    com:PasswordHelper.Attach="True"
    com:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="Get Locales:" 
      HorizontalAlignment="Right"
      />
  <Button
      Grid.Row="10" Grid.Column="2" 
    x:Name="btmTest"
    Content="Connect"
    IsEnabled="{Binding HasRemote}"
    Command="{Binding TestConnectionCommand}"
    />

  <Label 
      Grid.Row="12" Grid.Column="0" 
      Content="Mapped Locale:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=cmbMappedLocale}" 
      />
  <ComboBox
    Grid.Row="12" Grid.Column="2"
    ItemsSource="{Binding AvailableLocales}"
    DisplayMemberPath="EnglishName"
    SelectedItem="{Binding MappedLocale}"
    IsEnabled="{Binding HasRemote}"
    x:Name="cmbMappedLocale" />

  <Label 
      Grid.Row="14" Grid.Column="0" 
      Content="Override Default Manifest Settings:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=chkOverrideOwner}" 
      />
  <CheckBox
    Grid.Row="14" Grid.Column="2"
    x:Name="chkOverrideOwner"
    IsChecked="{Binding OverrideOwner, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="16" Grid.Column="0" 
      Content="Owner Name:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtOwnerName}" 
      />
  <TextBox
      Grid.Row="16" Grid.Column="2" 
      x:Name="txtOwnerName"
    IsEnabled="{Binding OverrideOwner}"
      Text="{Binding OwnerName, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="18" Grid.Column="0" 
      Content="Owner Organization:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtOwnerOrganization}" 
      />
  <TextBox
      Grid.Row="18" Grid.Column="2" 
      x:Name="txtOwnerOrganization"
    IsEnabled="{Binding OverrideOwner}"
      Text="{Binding OwnerOrganization, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="20" Grid.Column="0" 
      Content="Owner Url:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtOwnerUrl}" 
      />
  <TextBox
      Grid.Row="20" Grid.Column="2" 
      x:Name="txtOwnerUrl"
    IsEnabled="{Binding OverrideOwner}"
      Text="{Binding OwnerUrl, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="22" Grid.Column="0" 
      Content="Owner Email:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtOwnerEmail}" 
      />
  <TextBox
      Grid.Row="22" Grid.Column="2" 
      x:Name="txtOwnerEmail"
    IsEnabled="{Binding OverrideOwner}"
      Text="{Binding OwnerEmail, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="24" Grid.Column="0" 
      Content="License:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtLicense}" 
      />
  <TextBox
      Grid.Row="24" Grid.Column="2" 
      x:Name="txtLicense"
   Height="150"
    IsEnabled="{Binding OverrideOwner}"
      Text="{Binding License, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoWordSelection="True" FontFamily="Courier New" FontSize="12" AcceptsReturn="True" AcceptsTab="True" />

  <Label 
      Grid.Row="26" Grid.Column="0" 
      Content="Copyright:" 
   ToolTip="This message will be embedded in resource files generated by this tool when creating language packs"
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtCopyright}" 
      />
  <TextBox
      Grid.Row="26" Grid.Column="2" 
      x:Name="txtCopyright"
    IsEnabled="{Binding OverrideOwner}"
      Text="{Binding Copyright, UpdateSourceTrigger=PropertyChanged}" />

 </Grid>
</UserControl>
