View/ProjectSettingsView.xaml

<UserControl x:Class="View.ProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:com="clr-namespace:DotNetNuke.Translator.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
 <Grid Margin="10">
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition Width="6" />
   <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="10" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>

  <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Target Locale:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=cmbDefaultLocale}" 
      />
  <ComboBox
    Grid.Row="0" Grid.Column="2"
    ItemsSource="{Binding AllLocales}"
    DisplayMemberPath="EnglishName"
    SelectedItem="{Binding TargetLocale}"
    x:Name="cmbDefaultLocale" />

  <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Connection Url:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtConnectionUrl}" 
      />
  <TextBox
      Grid.Row="2" Grid.Column="2"
      x:Name="txtConnectionUrl"
      Text="{Binding ConnectionUrl, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Username:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtUsername}" 
      />
  <TextBox
      Grid.Row="4" Grid.Column="2" 
      x:Name="txtUsername"
      Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Password:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=txtPassword}" 
      />
  <PasswordBox
      Grid.Row="6" Grid.Column="2" 
      x:Name="txtPassword"
    com:PasswordHelper.Attach="True"
    com:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

  <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Get Locales:" 
      HorizontalAlignment="Right"
      />
  <Button
      Grid.Row="8" Grid.Column="2" 
    x:Name="btmTest"
    Content="Connect"
    Command="{Binding TestConnectionCommand}"
    />

  <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="Mapped Locale:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=cmbMappedLocale}" 
      />
  <ComboBox
    Grid.Row="10" Grid.Column="2"
    ItemsSource="{Binding AvailableLocales}"
    DisplayMemberPath="EnglishName"
    SelectedItem="{Binding MappedLocale}"
    x:Name="cmbMappedLocale" />

 </Grid>
</UserControl>
