View/ResourceVerifierView.xaml

<UserControl x:Class="View.ResourceVerifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
 <Grid>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition Width="6" />
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition Width="Auto" />
   <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>

  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="30" />
   <RowDefinition Height="Auto" />
   <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>

  <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Comparing:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="0" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding ObjectName}"
      />

  <Label 
      Grid.Row="1" Grid.Column="0" 
      Content="Version:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="1" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding ObjectVersion}"
      />

  <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="Locale:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="2" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding MainWindow.ProjectSettings.TargetLocale}"
      />

  <Label 
      Grid.Row="3" Grid.Column="0" 
      Content="Original Texts:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="3" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding TotalOriginalResources}"
      />

  <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Localized Texts:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="4" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding TotalTranslatedResources}"
      />

  <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="Missing Translations:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="6" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding MissingKeys.Count}"
      />

  <Label 
      Grid.Row="7" Grid.Column="0" 
      Content="Same Translations:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="7" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding SameKeys.Count}"
      />

  <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Obsolete Translations:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="8" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding ObsoleteKeys.Count}"
      />

  <Label 
      Grid.Row="9" Grid.Column="0" 
      Content="Translations:" 
      HorizontalAlignment="Right"
      />
  <Label 
      Grid.Row="9" Grid.Column="2" 
      HorizontalAlignment="Left"
      Content="{Binding TranslatedKeys.Count}"
      />

  <Button
     Grid.Row="6" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="Missing" />

  <Button
     Grid.Row="7" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="Same" />

  <Button
     Grid.Row="8" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="Obsolete" />

  <Button
     Grid.Row="9" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="Translated" />


 </Grid>
</UserControl>
