View/SnapshotComparisonView.xaml

<UserControl x:Class="View.SnapshotComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
 <StackPanel>
  <Grid Margin="10">
   <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition Width="6" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="Auto" />
   </Grid.ColumnDefinitions>

   <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
   </Grid.RowDefinitions>

   <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="Compared to:" 
      HorizontalAlignment="Right"
      />
   <Label 
      Grid.Row="0" Grid.Column="2" 
      Content="{Binding ComparisonFile}" FontWeight="Bold" />

   <Label 
      Grid.Row="1" Grid.Column="0" 
      Content="Target Locale:" 
      HorizontalAlignment="Right"
      />
   <Label 
      Grid.Row="1" Grid.Column="2" 
      Content="{Binding Locale}" />

   <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="New Texts:" 
      HorizontalAlignment="Right"
      />
   <Label 
      Grid.Row="2" Grid.Column="2" 
      Content="{Binding NewKeys.Count}" />

   <Label 
      Grid.Row="3" Grid.Column="0" 
      Content="Changed Texts:" 
      HorizontalAlignment="Right"
      />
   <Label 
      Grid.Row="3" Grid.Column="2" 
      Content="{Binding ChangedKeys.Count}" />

   <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="Deprecated Texts:" 
      HorizontalAlignment="Right"
      />
   <Label 
      Grid.Row="4" Grid.Column="2" 
      Content="{Binding DeprecatedKeys.Count}" />

   <Label 
      Grid.Row="5" Grid.Column="0" 
      Content="Est. Words Change:" 
      HorizontalAlignment="Right"
      />
   <Label 
      Grid.Row="5" Grid.Column="2" 
      Content="{Binding NewWords}" />

   <Button
     Grid.Row="2" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="New" />

   <Button
     Grid.Row="3" Grid.Column="3"
     Content="Edit"
     Padding="3" Width="80" Margin="2"
     Command="{Binding OpenResourcesCommand}"
     CommandParameter="Changed" />

  </Grid>

 </StackPanel>
</UserControl>
